# accounts-and-transactions

./: README.md  architecture.puml  lombok.config  pom.xml  startup.sh
docs/concepts/: accounts.md  transactions.md
docs/data-flow/accounts/: accounts.txt  accounts_and_transactions.txt  datascience.txt
docs/processes/: transaction-enrichment.adoc  transaction-feedback.adoc  transaction-reconciliation.adoc
k8s/base/: cassandra-job.yaml  deployment.yaml  kustomization.yaml  service-account.yaml  service.yaml
k8s/env/dta/team11/base/: config-map.yaml  replicas.yaml
k8s/env/dta/team12/base/: config-map.yaml
k8s/env/dta/team12/cluster2/ycs/: kustomization.yaml
k8s/env/dta/team4/base/: config-map.yaml
k8s/env/dta/team5/base/: config-map.yaml
k8s/env/dta/team6/base/: config-map.yaml  team-profile.yaml
k8s/env/dta/team9/base/: config-map.yaml  kustomization.yaml
k8s/env/dta/yfb-acc/base/: config-map.yaml  database-creds.yml  kustomization.yaml  pod-disruption-budget.yaml  replicas.yaml
k8s/env/dta/yfb-acc/cluster2/ycs/: config-map.yaml
src/main/java/com/yolt/accountsandtransactions/: AccountsAndTransactionsApplication.java  ApiTags.java  ApplicationConfiguration.java  Predef.java  ValidationException.java
src/main/java/com/yolt/accountsandtransactions/accounts/: Account.java  AccountController.java  AccountDTO.java  AccountEventsProducer.java  AccountInternalController.java  AccountReferencesDTO.java  AccountRepository.java  AccountService.java  Balance.java  DeleteSingleAccountService.java  UserSiteDeletionEventConsumer.java  UserSiteEventDTO.java
src/main/java/com/yolt/accountsandtransactions/batch/: BatchConfiguration.java  BatchController.java  BatchDeleteTransactionsOlderThanOneYearForFrance.java  BatchJobCheckOldPendingTransactions.java  BatchJobSyncTransactionTables.java  BatchSyncProgressState.java  BatchSyncProgressStateRepository.java  Counters.java
src/main/java/com/yolt/accountsandtransactions/compliance/: GDPRDataProvider.java
src/main/java/com/yolt/accountsandtransactions/concurrency/: Futures.java
src/main/java/com/yolt/accountsandtransactions/datascience/: Country.java  DSCreditCardCurrent.java  DSLegacy.java  DataScienceCassandraSession.java  DataScienceService.java  DsAccountCurrent.java  DsAccountDataDeletionService.java  DsAccountsCurrentRepository.java  DsAccountsCurrentService.java  DsCreditCardsCurrentRepository.java  DsCreditCardsCurrentService.java  DsShortTransactionKeyDTO.java  DsTransaction.java  DsTransactionsRepository.java  ObjectMappingException.java  PendingType.java  ResourceReadingException.java  ServiceUtil.java  TransactionIndex.java  TransactionSyncService.java  TransactionType.java  UserContext.java
src/main/java/com/yolt/accountsandtransactions/datetime/: DateInterval.java
src/main/java/com/yolt/accountsandtransactions/exception/: ErrorConstants.java  ExceptionHandlers.java
src/main/java/com/yolt/accountsandtransactions/inputprocessing/: AccountAndTransactionsInternalController.java  AccountFromProviders.java  AccountIdProvider.java  AccountsAndTransactionDiagnosticsService.java  AccountsAndTransactionsFinishedActivityEventProducer.java  AccountsAndTransactionsRequestConsumer.java  AccountsAndTransactionsRequestDTO.java  AccountsAndTransactionsService.java  AccountsDeduplicator.java  (+13 more)
src/main/resources/: application-local.yml  application.yml  bootstrap.properties
src/main/resources/cassandraUpdates/: 003-Initial-test.cql  004-accounts-and-transactions.cql  005-transactions-timestamp.cql  006-truncate.cql  007-add-extra-fields-acc-trx.cql  008-add-timezone.cql  009-create-cycles-table.cql  010-create-activityenrichment-table.cql  012-add-booking-value-date.cql  013-add-lastupdated-to-accounts.cql  014-add-balance-types-to-account.cql  015-transaction-sync-tables.cql  016-create-transaction-enrichments-table.cql  017-update-activityenrichment-add-usersiteids.cql  018-add-transaction-remittance-information-structured.cql  019-create-bulkupdatesession-table.cql  020-update-activityenrichment-add-usersitewithdate.cql  021-create-activity-enrichment-initiation-table.cql  022-truncate-batch-progress.cql  023-add-checksum-enrichments.cql  024-create-activity-enrichments-v2.cql  025-alter-accounts-add-created-at.cql  026-alter-transactions-add-created-at.cql  027-alter-transactions-add-unstructured-remittance.cql  029-create-cycles-v2-table.cql  030-add-transaction-cycles-expired column.cql  031-add-category-sme-personal-tx-enrichment.cql  032-add-counterparty.cql  032-drop-category-personal-tx-enrichment-column.cql  033-add-transaction-fill-type-column.cql  11-update-activityenrichment-table.cql  12-drop-enrichments-tables.cql
src/main/resources/db/migration/: V001__add_activity_enrichments.sql
src/test/java/com/yolt/accountsandtransactions/: AccountAndTransactionDataScienceIntegrationTest.java  AccountEventsTestConsumer.java  ActivityEventsTestConsumer.java  BaseIntegrationTest.java  MappingAccountIdProvider.java  MonoTest.java  MutableClock.java  NewAccountsAndTransactionAPIIntegrationTest.java  SessionSeparationTest.java  SwaggerTest.java  TestAccountBuilder.java  TestBuilders.java  TestConfiguration.java  TestUtils.java  TransactionRefreshWindowIntegrationTest.java
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/cassandraUpdatesSnapshot/: 003-Initial-test.snapshot.cql
src/test/resources/data/: ds-categories-enrichment-page1.json  ds-categories-enrichment-page2.json  ds-categories-enrichment.json  ds-counterparties-enrichment.json  ds-labels-enrichment.json  ds-transactioncycles-enrichment.json  transaction-description.txt  user-context.json
src/test/resources/tools/anonymizer/: expected-output.json  test-input.json
src/test/resources/transactionmatching/barclays/: 2020-03-30T16_03.anon.json  2020-03-31T04_34.anon.json  2020-04-28T23_00.anon.json  README.md
src/test/resources/transactionmatching/bunq/: 2020-05-15T06_52_46.047_00_00.json  dbrows.txt
src/test/resources/transactionmatching/danske/: 2020-03-30T17_03.anon.json  2020-03-31T02_47.anon.json  README.md
(+241 files in other folders)
