<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.ing.lovebird</groupId>
        <artifactId>lovebird-commons</artifactId>
        <version>14.0.10</version>
        <relativePath/>
    </parent>
    <scm>
        <connection>scm:git:https://git.yolt.io/backend/accounts-and-transactions.git</connection>
        <developerConnection>scm:git:https://git.yolt.io/backend/accounts-and-transactions.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <!-- Build number for versioning -->
        <!--suppress UnresolvedMavenProperty -->
        <build.number>${env.CI_PIPELINE_ID}</build.number>
        <yolt-service-clients.version>3.3.4</yolt-service-clients.version>
        <yolt-shared-dtos.version>6.0.41</yolt-shared-dtos.version>
        <activity-events-domain.version>6.0.35</activity-events-domain.version>
        <extended-data.version>6.0.41</extended-data.version>
        <java.version>17</java.version>
        <awaitility.version>3.1.4</awaitility.version>
        <commons-csv.version>1.9.0</commons-csv.version>
        <postgresql.version>42.4.1</postgresql.version>
    </properties>
    <groupId>nl.lovebird</groupId>
    <artifactId>accounts-and-transactions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>yolt-service-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>cassandra-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>compliance</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>springdoc-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>provider-domain</artifactId>
            <version>${yolt-shared-dtos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>activity-events</artifactId>
            <version>${activity-events-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>extended-data</artifactId>
            <version>${extended-data.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>client-tokens-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>cassandra-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>delete-user-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>testsupport-cassandra</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>client-tokens-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>kafka-external-test-cluster</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>cassandra-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>postgres-external-test-database</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>logging-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>yolt-service-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>3.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
