CREATE TABLE IF NOT EXISTS accounts (
    user_id uuid,
    id uuid,
    external_id text,
    balance decimal,
    type text,
    currency text,
    status text,
    name text,
    product text,
    account_holder text,
    iban text,
    masked_pan text,
    pan text,
    bban text,
    sort_code_account_number text,
    interest_rate decimal,
    user_site_id uuid,
    site_id uuid,
    credit_limit decimal,
    available_credit decimal,
    linked_account text,
    bic text,
    is_money_pot_of text,
    updated timestamp,
    hidden boolean,
    bank_specific map<text, text>,
    usage text,
    PRIMARY KEY (user_id, id)
);

CREATE TABLE IF NOT EXISTS transactions (
    user_id uuid,
    account_id uuid,
    date text,
    id text,
    external_id text,
    status text,
    amount decimal,
    currency text,
    description text,
    end_to_end_id text,
    creditor_name text,
    creditor_iban text,
    creditor_bban text,
    creditor_masked_pan text,
    creditor_pan text,
    creditor_sort_code_account_number text,
    debtor_name text,
    debtor_iban text,
    debtor_bban text,
    debtor_masked_pan text,
    debtor_pan text,
    debtor_sort_code_account_number text,
    exchange_rate_currency_from text,
    exchange_rate_currency_to text,
    exchange_rate_currency_rate decimal,
    original_amount_amount decimal,
    original_amount_currency text,
    enrichment_category text,
    enrichment_merchant_name text,
    enrichment_cycle_id uuid,
    original_category text,
    original_merchant_name text,
    bank_transaction_code text,
    purpose_code text,
    PRIMARY KEY (user_id, account_id, date, id)
) WITH CLUSTERING ORDER BY (account_id ASC, date DESC, id ASC);
